<!DOCTYPE html>
<html>
<head>
  <link rel='icon' href='plantfavicon.ico' type='image/x-icon'/ >
</head>

<body style="border:2px rgb(179, 255, 204);">
<body>

<section><body>
<center>

<img src="plantlogo.png" width="500" height="500"> </body></section>

<center><img src="text .png" width="500" height="500"></center>

</center>
</body>

<body>
  <center>
  <h2><img src="Hereareyourplants.png" width="500" height="500"></h2>
  </center>
</body>

  <center>
  <!--button-->
  <style>
.button{
    background-color: #95DF8F;
    padding: 10px 10px;
}
  a:link, a:visited {
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: green;
  }
  </style>
  <body>
  <a href=".\NewPlant.html" class="button">Add New Plant</a></a>
  </body>
  </html>

</center>

<!--new stuff start-->
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*new*/
  background-color: #95DF8F;
  padding: 10px 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

.popup:hover{
  background-color: green;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<body style="text-align:center">

<div class="popup" onclick="myFunction()">Delete Plant
  <span class="popuptext" id="myPopup">Please select which plant you'd like to delete.</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</center>
<!--new stuff end-->

<body>
<center>
<a href="plant1page.html">Eliana<body>
<img src="plant1.png" width="240" height="240"> </body></a>

<a href="plant3page.html">Shaina<body> <img src="plant3.png" width="240" height="240"></body></a>

<a href="plant2page.html">Elena<body> <img src="plant2.png" width="240" height="240"></body></a>

<a href="plant4page.html">Larisa<body>
<img src="plant4.png" width="240" height="240"> </body></a>
</center>
</body>
</body
</html>
