<!DOCTYPE html>
<style type="text/css">
 h2{
      background-color: 	#D2691E;
	    color:  white}
  head{
      background-color: #86cecd;
	    color:  white
  }
    body{
        background-color:  #228B22;
    }
    p{
        background-color: #008080;
        color:  white;
        padding:  25px;
        font: large arial;
    }
	.button {
  background-color: 	#9ACD32;
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>


<html lang="en">
  <center><p class="title"><h2>Who we Are</h2></center>

      <body>
<a href=".\Project_Plant.html" class="button">Back to Home</a>

  <p class="content">Hi! We are four high school students trying to make the world a prettier place,
   one plant at a time. We want to inform people about how to water their plants, depending on their type.
   Happy planting!!!</p>
  </body>
</html>
